@article{chow:isph:cpc:2018,
title = "Incompressible {SPH} ({ISPH}) with fast Poisson solver on a {GPU}",
journal = "Computer Physics Communications",
volume = "226",
pages = "81 - 103",
year = "2018",
issn = "0010-4655",
doi = "10.1016/j.cpc.2018.01.005",
url = "http://www.sciencedirect.com/science/article/pii/S0010465518300092",
author = "Alex D. Chow and Benedict D. Rogers and Steven J. Lind and Peter K. Stansby",
}

@article{Shadloo16,
author = {Shadloo, M. S. and Oger, G. and Touze, D. Le},
journal = {Computers \& Fluids},
month = {September},
pages = {11--34},
title = {Smoothed particle hydrodynamics method for fluid flows, toward industrial applications: Motivations, current state, and challenges},
volume = {136},
year = {2016}
}

@article{Violeau16,
author = {Violeau, D. and Rogers, B. D.},
journal = {Journal of Hydraulic Research},
month = {January},
pages = {1--26},
title = {Smoothed particle hydrodynamics {(SPH)} for free-surface flows: past, present and future},
volume = {54},
year = {2016}
}


@InProceedings{sph:wave_dynamics:spheric:2015,
  author =       {Altomare, C. and Suzuki, T. and Dom\'{i}nguez, J. M. and
                  Barreiro, A. and Crespo, A.J.C. and G\'{o}mez-Gesteira, M.},
  title =        {Numerical wave dynamics using Lagrangian approach: wave
  generation and passive and active wave absorption},
  year =      {2015},
  series =    {10th International {SPHERIC} workshop},
  month =     {June},
  address =   {Parma, Italy},
}



@article{Adami2013,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2013.01.043},
journal = {Journal of Computational Physics},
month = May,
pages = {292--307},
title = {{A transport-velocity formulation for smoothed particle hydrodynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002199911300096X},
volume = {241},
year = {2013}
}


@article{Adami2012,
author = {Adami, S. and Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2012.05.005},
journal = {Journal of Computational Physics},
month = Aug,
number = {21},
pages = {7057--7075},
title = {{A generalized wall boundary condition for smoothed particle hydrodynamics}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S002199911200229X},
volume = {231},
year = {2012}
}




@Article{krlns:ansumali:prl:2005,
  author =       {Santosh Ansumali and Iliya V. Karlin and Hans Christian {\"O}ttinger},
  title =        {Thermodynamic Theory of Incompressible Hydrodynamics},
  journal =      {Physical Review Letters},
  year =         {2005},
  volume =    {94},
  number =    {8},
  pages =     {1--4},
  month =     {March},
}


@Article{sph:basa-etal-2009,
  author =       {Mihai Basa and Nathan J. Quinlan and Martin Lastiwka},
  title =        {Robustness and accuracy of {SPH} formulations for viscous flow},
  journal =      {International Journal for Numerical Methods in Fluids},
  year =         2009,
  volume =       60,
  pages =     {1127--1148}
 }


@Article{krlns:borok:pre:2007,
  author =       {S. Borok and S. Ansumali and I. V. Karlin},
  title =        {Kinetically reduced local {Navier-Stokes} equations for simulation of incompressible viscous flows},
  journal =      {Physical Review E},
  year =         {2007},
  volume =    {76},
  number =    {6},
  pages =     {1--9},
}


@article{Clausen2013,
author = {Clausen, Jonathan R},
doi = {10.1103/PhysRevE.87.013309},
journal = {Physical Review E},
month = Jan,
number = {1},
pages = {013309-1--013309-12},
title = {{Entropically damped form of artificial compressibility for explicit simulation of incompressible flow}},
url = {http://link.aps.org/doi/10.1103/PhysRevE.87.013309},
volume = {87},
year = {2013}
}

@techreport{Clausen2013a,
author = {Clausen, Jonathan R},
institution = {Sandia National Laborotories},
mendeley-tags = {SAND2013-2608},
number = {March},
title = {{Developing Highly Scalable Fluid Solvers for Enabling Multiphysics Simulation}},
url = {http://prod.sandia.gov/techlib/access-control.cgi/2013/132608.pdf},
year = {2013}
}


@Article{sph:psph:cummins-rudman:jcp:1999,
  author =       {Cummins, S. J and Rudman, M.},
  title =        {An {SPH} projection method},
  journal =      {Journal of Computational Physics},
  year =         1999,
  volume =       152,
  pages =     {584--607}
}


@Article{sph:ellero-adams:ijnmf:2011,
  author =       {Ellero, M. and Adams, N.A.},
  title =        {{SPH} simulations of flow around a periodic array of
                  cylinders confined in a channel},
  journal =      {International Journal for Numerical Methods in Engineering},
  year =         {2011},
  volume =       {86},
  pages =        {1027--1040},
}


@Article{ldc:ghia-1982,
  author =  {Ghia, U. and Ghia, K. N. and Shin, C. T.},
  title =   {{High-Re} solutions for incompressible flow using the
                  {Navier-Stokes} equations and a multigrid method},
  journal =  {Journal of Computational Physics},
  year =     1982,
  volume =   48,
  pages =    {387--411}
}


@Article{wcsph-state-of-the-art-2010,
author={Moncho Gomez-Gesteria and Benedict D. Rogers and Robert. A
                  Dalrymple and Alex J.C. Crespo},
title = {State-of-the-art classical {SPH} for free-surface flows},
journal = {Journal of Hydraulic Research},
volume = "84",
pages = "6-27",
year = "2010",
}


@article{isph:hu-adams:jcp:2007,
author = {Hu, X.Y. and Adams, N.A.},
doi = {10.1016/j.jcp.2007.07.013},
journal = {Journal of Computational Physics},
keywords = {incompressible flow,multi-phase flows,particle method},
month = {November},
number = {1},
pages = {264--278},
title = {{An incompressible multi-phase {SPH} method}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0021999107003300},
volume = {227},
year = {2007}
}


@Article{hughes-graham:compare-wcsph:jhr:2010,
  author =       {Hughes, J.P. and Graham, D.I.},
  title =        {Comparison of incompressible and weakly-compressible {SPH}
                  models for free-surface water flows},
  journal =      {Journal of Hydraulic Research},
  year =         {2010},
  volume =       {48},
  pages =        {105-117},
}


@Article{krlns:karlin:pre:2006,
  author =       {Iliya V. Karlin and Ananias G. Tomboulides and Christos E. Frouzakis and Santosh Ansumali},
  title =        {Kinetically reduced local {Navier-Stokes} equations: An alternative approach to hydrodynamics},
  journal =      {Physical Review E},
  year =         {2006},
  volume =    {74},
  number =    {3},
  pages =     {6--9},
}


@Article{koshizuka_oka_mps:nse:1996,
  author =       {Koshizuka, S. and Oka, Y.},
  title =        {Moving-Particle Semi-Implicit method for fragmentation of
                  incompressible fluid},
  journal =      {Nuclear Science and Engineering},
  year =         {1996},
  volume =       {123},
  pages =        {421--434},
}

@article{lucy77,
    AUTHOR = "L. B. Lucy",
    TITLE = "{A numerical approach to testing the fission hypothesis}",
    JOURNAL = "The Astronomical Journal",
    YEAR = 1977,
    VOLUME = 82,
    NUMBER = 12,
    PAGES = "1013--1024"
}

@article{antuono-deltasph:cpc:2010,
title = "Free-surface flows solved by means of {SPH} schemes with numerical diffusive terms",
journal = "Computer Physics Communications",
volume = "181",
number = "3",
pages = "532 - 549",
year = "2010",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2009.11.002",
author = "M. Antuono and A. Colagrossi and S. Marrone and D. Molteni",
}

@article{marrone-deltasph:cmame:2011,
  author = {{Marrone}, S. and {Antuono}, M. and {Colagrossi}, A. and {Colicchio}, G. and
        {Le Touz{\'e}}, D. and {Graziani}, G.},
  title =       {{$\delta$-SPH} model for simulating violent impact flows},
  journal =      {Computer Methods in Applied Mechanics and Engineering},
  year =         {2011},
  volume =    {200},
  pages = {1526-1542},
  doi = {10.1016/j.cma.2010.12.016},
  month =        {March},
}



@article{marrone:water-impact:jfs:2015,
  author = {{Marrone}, S. and {Colagrossi}, A. and {Di Mascio}, A. and
        {Le Touz{\'e}}, D.},
  title =       {Prediction of energy losses in water impacts using incompressible and weakly compressible models},
  journal =      {Journal of Fluids and Structures},
  year =         {2015},
  volume =    {54},
  pages = {802--822},
  doi = {10.1016/j.jfluidstructs.2015.01.014},
}


@article{monaghan-gingold-stars-mnras-77,
    AUTHOR = {R. A. Gingold and J. J. Monaghan},
    TITLE = {Smoothed particle hydrodynamics: Theory and
              application to non-spherical stars},
    JOURNAL = "Monthly Notices of the Royal Astronomical Society",
    YEAR  = "1977",
    VOLUME = 181,
    PAGES = "375--389"
}

@article{sph:xsph:monaghan-jcp89,
    author = {J. J. Monaghan},
    title = {On the problem of penetration in particle methods},
    journal = {Journal of Computational Physics},
    year = 1989,
    volume = 82,
    pages = {1--15}
}

@article{sph:fsf:monaghan-jcp94,
    author = {J. J. Monaghan},
    title = {Simulating Free Surface Flows with {SPH}},
    journal = {Journal of Computational Physics},
    year = 1994,
    volume = 110,
    pages = {399--406}
}

@Article{sph:tensile-instab:monaghan:jcp2000,
  author =       {Monaghan, J. J.},
  title =        {{SPH} without a Tensile instability},
  journal =      {Journal of Computational Physics},
  year =         2000,
  volume =    159,
  pages =     {290--311}
}

@article{morris-lowRe-97,
 author = {Morris, Joseph P. and Fox, Patrick J. and Zhu, Yi},
 title = {Modeling low Reynolds number incompressible flows using {SPH}},
 journal = {Journal of Computational Physics},
 volume = {136},
 number = {1},
 year = {1997},
 pages = {214--226},
 doi = {http://dx.doi.org/10.1006/jcph.1997.5776},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 }

@article{delorme_etal-17,
 author = {Y. T. Delorme and K. Puri and J. Nordstr\"om and V. Linders and S. Dong and S. H. Frankel},
 title = {A simple and efficient incompressible {Navier-Stokes} solver for
          unsteady and complex geometry flows on truncated domains},
 journal = {Computers \& Fluids},
 volume = 150,
 year = 2017,
 pages = {84--94},
 }

@article{zhang_hu_adams17,
 author = {Zhang, Chi. and Hu, Xiangyu Y. T. and Adams, Nikolaus A},
 title = {A generalized transport-velocity formulation for smoothed particle hydrodynamics},
 journal = {Journal of Computational Physics},
 volume = {337},
 year = {2017},
 pages = {216--232},
 }

@InProceedings{PRKP:edac-sph-iccm2015,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically Damped Artificial Compressibility for
      {SPH}},
  booktitle =    {Proceedings of the 6th International Conference on
      Computational Methods 5 conference},
  OPTcrossref =  {},
  OPTkey =       {},
  pages =     {Paper ID 1210},
  year =         {2015},
  editor =    {G.~R.~Liu and Raj Das},
  volume =    {2},
  OPTnumber =    {},
  OPTseries =    {},
  address =   {Auckland, New Zealand},
  month =        {14th -- 17th, July},
  OPTorganization = {},
  OPTpublisher = {ScienTech},
  OPTnote =      {},
  url = {http://www.sci-en-tech.com/ICCM2015/PDFs/1210-3216-1-PB.pdf},
  OPTannote =    {}
}

@InProceedings{PRKP:PySPH-particles13,
    author = {Prabhu Ramachandran and Kunal Puri},
    title = {{PySPH}: a framework for parallel particle simulations},
    booktitle = {Proceedings of the 3rd international conference on
        particle-based methods (Particles 2013)},
    year = {2013},
    address = {Stuttgart, Germany},
    month = {September}
}

@InProceedings{PR:pysph:scipy16,
  author    = {Prabhu Ramachandran},
  title     = {{PySPH}: a reproducible and high-performance framework for smoothed particle hydrodynamics },
  booktitle = { {P}roceedings of the 15th {P}ython in {S}cience {C}onference },
  pages     = { 127 - 135 },
  year      = { 2016 },
  editor    = { Sebastian Benthall and Scott Rostrup },
  doi = {10.25080/Majora-629e541a-011}
}

@Misc{pysph,
  author =    {Prabhu Ramachandran and Kunal Puri and others},
  title =     {{PySPH}: a Python-based {SPH} framework},
  year =      {2010--},
  url = {http://pypi.python.org/pypi/PySPH/}
}

@ARTICLE{pr:automan:2018,
author = {Prabhu Ramachandran},
journal = {Computing in Science \& Engineering},
title = {automan: A Python-Based Automation Framework for Numerical Computing},
year = {2018},
volume = {20},
number = {5},
pages = {81-97},
doi = {10.1109/MCSE.2018.05329818},
url = {doi.ieeecomputersociety.org/10.1109/MCSE.2018.05329818},
month={Sep./Oct.}
}


@article{dehnen-aly-paring-instability-mnras-2012,
author = {Dehnen, Walter and Aly, Hossam},
title = {Improving convergence in smoothed particle hydrodynamics simulations without pairing instability},
journal = {Monthly Notices of the Royal Astronomical Society},
volume = {425},
number = {2},
pages = {1068-1082},
year = {2012},
doi = {10.1111/j.1365-2966.2012.21439.x},
URL = {http://dx.doi.org/10.1111/j.1365-2966.2012.21439.x},
}

@article{sph:acisph:cpc:2017,
title = "A truly incompressible smoothed particle hydrodynamics based on artificial compressibility method",
journal = "Computer Physics Communications",
volume = "210",
pages = "10 - 28",
year = "2017",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2016.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S001046551630279X",
author = "Fardin Rouzbahani and Kazem Hejranfar",
}

@article{iisph:ihmsen:tvcg-2014,
  author    = {Markus Ihmsen and
               Jens Cornelis and
               Barbara Solenthaler and
               Christopher Horvath and
               Matthias Teschner},
  title     = {Implicit Incompressible {SPH}},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {20},
  number    = {3},
  pages     = {426--435},
  year      = {2014},
  url       = {https://doi.org/10.1109/TVCG.2013.105},
  doi       = {10.1109/TVCG.2013.105},
}

@article{isph:shao:lo:awr:2003,
author = "Songdong Shao and Edmond Y.M. Lo",
title = "Incompressible {SPH} method for simulating Newtonian and non-Newtonian flows with a free surface",
journal = "Advances in Water Resources",
volume = "26",
number = "7",
pages = "787 - 800",
year = "2003",
issn = "0309-1708",
doi = "https://doi.org/10.1016/S0309-1708(03)00030-7",
url = "http://www.sciencedirect.com/science/article/pii/S0309170803000307",
}


@article{sph-convergence:zhu:TAJ:2015,
  author={Qirong Zhu and Lars Hernquist and Yuexing Li},
  title={Numerical Convergence In Smoothed Particle Hydrodynamics},
  journal={The Astrophysical Journal},
  volume={800},
  number={1},
  pages={6},
  url={http://stacks.iop.org/0004-637X/800/i=1/a=6},
  doi= "https://doi.org/10.1088/0004-637X/800/1/6",
  year={2015},
}


@article{sph:2d-turbulence:robinson:ijnmf2002,
author = {Robinson, Martin and Monaghan, Joseph J.},
title = {Direct numerical simulation of decaying two-dimensional turbulence in a no-slip square box using smoothed particle hydrodynamics},
journal = {International Journal for Numerical Methods in Fluids},
volume = {70},
number = {1},
pages = {37-55},
year = {2012},
keywords = {smoothed particle hydrodynamics, decaying turbulence, two-dimensional, DNS},
doi = {10.1002/fld.2677},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/fld.2677},
}

@Article{edac-sph:cf:2019,
  author =       {Prabhu Ramachandran and Kunal Puri},
  title =        {Entropically damped artificial compressibility for {SPH}},
  journal =      {Computers and Fluids},
  year =         2019,
  volume =    179,
  number =    30,
  pages =     {579--594},
  month =     {January},
  doi = {10.1016/j.compfluid.2018.11.023}
  }


@Article{crksph:jcp:2017,
  author =       {Nicholas Frontiere and Cody D. Raskin and J. Michael Owen},
  title =        {{CRKSPH} - A Conservative Reproducing Kernel Smoothed Particle
        Hydrodynamics Scheme},
  journal =      {Journal of Computational Physics},
  year =         2017,
  volume =    332,
  number =    1,
  pages =     {160--209},
  month =     {March},
  doi = {10.1016/j.jcp.2016.12.004}
}

@article{pcisph:acm_tog:2009,
 author = {Solenthaler, B. and Pajarola, R.},
 title = {Predictive-corrective Incompressible {SPH}},
 journal = {ACM Transactions on Graphics},
 issue_date = {August 2009},
 volume = {28},
 number = {3},
 month = jul,
 year = {2009},
 issn = {0730-0301},
 pages = {40:1--40:6},
 articleno = {40},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1531326.1531346},
 doi = {10.1145/1531326.1531346},
 acmid = {1531346},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {SPH, fluid simulation, incompressibility},
}

@article{remeshed_sph:jcp:2002,
title = "Remeshed Smoothed Particle Hydrodynamics for the Simulation of Viscous and Heat Conducting Flows",
journal = "Journal of Computational Physics",
volume = "182",
number = "1",
pages = "67 - 90",
year = "2002",
issn = "0021-9991",
doi = "10.1006/jcph.2002.7152",
url = "http://www.sciencedirect.com/science/article/pii/S0021999102971524",
author = "A.K. Chaniotis and D. Poulikakos and P. Koumoutsakos",
}

@article{bonet_lok:cmame:1999,
title = "Variational and momentum preservation aspects of Smooth Particle Hydrodynamic formulations",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "180",
number = "1",
pages = "97 - 115",
year = "1999",
issn = "0045-7825",
doi = "10.1016/S0045-7825(99)00051-1",
url = "http://www.sciencedirect.com/science/article/pii/S0045782599000511",
author = "J. Bonet and T.-S.L. Lok",
}

@Article{acc_stab_xu:jcp:2009,
  author =       {Rui Xu and Peter Stansby and Dominique Laurence},
  title =        {Accuracy and stability in incompressible SPH ({ISPH}) based on the projection method and a new approach},
  journal =      {Journal of Computational Physics},
  year =         2009,
  volume =    228,
  number =    18,
  pages =     {6703--6725},
  doi = {10.1016/j.jcp.2009.05.032}
  }

@article{fickian_smoothing_sph:skillen:cmame:2013,
title = "Incompressible smoothed particle hydrodynamics {(SPH)} with reduced temporal noise and generalised Fickian smoothing applied to body–water slam and efficient wave–body interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "265",
pages = "163 - 173",
year = "2013",
issn = "0045-7825",
doi = "10.1016/j.cma.2013.05.017",
author = "Alex Skillen and Steven Lind and Peter K. Stansby and Benedict D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fluid–structure interaction",
}

@article{diff_smoothing_sph:lind:jcp:2009,
title = "Incompressible smoothed particle hydrodynamics for free-surface flows: A generalised diffusion-based algorithm for stability and validations for impulsive flows and propagating waves",
journal = "Journal of Computational Physics",
volume = "231",
number = "4",
pages = "1499 - 1523",
year = "2012",
issn = "0021-9991",
doi = "10.1016/j.jcp.2011.10.027",
author = "S.J. Lind and R. Xu and P.K. Stansby and B.D. Rogers",
keywords = "Incompressible SPH, Free-surface flow simulation, Fick’s law, Truncated-kernel error",
}

@Article{vm:err:perlman:jcp:85,
  author =       {Mirta Perlman},
  title =        {On the accuracy of vortex methods},
  journal =      {Journal of Computational Physics},
  year =         1985,
  volume =       59,
  pages =        {200--223},
  }

@article{monaghan-review:2005,
        AUTHOR = {J. J. Monaghan},
        TITLE = "{Smoothed Particle Hydrodynamics}",
        JOURNAL = "{Reports on Progress in Physics}",
        YEAR =  "2005",
        VOLUME = "68",
        PAGES = "1703-1759"
}

@Article{pawan:inlet-outlet:2019,
  author =       {Pawan Negi and Prabhu Ramachandran and Asmelash Haftu},
  title =        {An improved non-reflecting outlet boundary condition for weakly-compressible {SPH}},
  journal =      {ArXiV},
  year =         {2019},
  doi = {},
  url = {}
}

@article{lee_violeau:db3d:jhr2010,
author = { Eun-Sug Lee  and  Damien Violeau  and  Réza Issa  and  Stéphane Ploix },
title = {Application of weakly compressible and truly incompressible {SPH} to 3-D water collapse in waterworks},
journal = {Journal of Hydraulic Research},
volume = {48},
number = {sup1},
pages = {50-60},
year  = {2010},
publisher = {Taylor & Francis},
doi = {10.1080/00221686.2010.9641245},
URL = {https://doi.org/10.1080/00221686.2010.9641245},
eprint = {https://doi.org/10.1080/00221686.2010.9641245}
}

@article{colagrossi-phdthesis:2005,
  title= {A meshless Lagrangian method for free-surface and interface flows with fragmentation},
  author= {Colagrossi, Andrea},
  journal= {These, Universita di Roma},
  year= 2005,
  url= {http://hdl.handle.net/10805/688},
  publisher= {La Sapienza},
}

@Article{open_bc:tafuni:cmame:2018,
  author =       {Tafuni, A. and Dom\'{i}nguez, J.M. and Vacondio, R. and
                    Crespo, A. J. C},
  title =        {A versatile algorithm for the treatment of of open
    boundary
      conditions in smoothed particle hydrodynamics {GPU} models},
  journal =      {Computer methods in applied mechanical engineering},
  year =         2018,
  volume =    342,
  pages =     {604--624},
doi = "10.1016/j.cma.2018.08.004",
  }

cle{guerrero2009numerical,
  title={Numerical simulation of the unsteady aerodynamics of flapping
      flight},
  author={Guerrero, Joel},
  journal={Department of Civil, Environmental, Architectural Engineering},
  year={2009}
}

@article{Choi2007,
title = "An immersed boundary method for complex incompressible flows",
author = "Jung-Il Choi and Oberoi, {Roshan C.} and Edwards, {Jack R.} and
    Rosati, {Jacky A.}",
year = "2007",
month = "6",
day = "10",
doi = "10.1016/j.jcp.2006.10.032",
language = "English",
volume = "224",
pages = "757--784",
journal = "Journal of Computational Physics",
issn = "0021-9991",
publisher = "Academic Press Inc.",
number = "2",
}

@article{YE1999209,
title = "An Accurate Cartesian Grid Method for Viscous Incompressible Flows
    with Complex Immersed Boundaries",
journal = "Journal of Computational Physics",
volume = "156",
number = "2",
pages = "209 - 240",
year = "1999",
issn = "0021-9991",
doi = "https://doi.org/10.1006/jcph.1999.6356",
url = "http://www.sciencedirect.com/science/article/pii/S0021999199963568",
author = "T. Ye and R. Mittal and H.S. Udaykumar and W. Shyy"
}

@article{MARRONE2013456,
title = "An accurate {SPH} modeling of viscous flows around bodies at low
  and
    moderate Reynolds numbers",
journal = "Journal of Computational Physics",
volume = "245",
pages = "456 - 475",
year = "2013",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2013.03.011",
url = "http://www.sciencedirect.com/science/article/pii/S0021999113001885",
author = "S. Marrone and A. Colagrossi and M. Antuono and G. Colicchio and
  G. Graziani",
}

@article{prabhu:dtsph:2019,
       author = {{Ramachandran}, Prabhu and {Muta}, Abhinav and {Mokkapati}, Ramakrishna},
        title = "{Dual-Time Smoothed Particle Hydrodynamics for Incompressible Fluid Simulation}",
      journal = {arXiv e-prints},
     keywords = {Physics - Computational Physics},
         year = "2019",
        month = "Apr",
          eid = {arXiv:1904.00861},
        pages = {arXiv:1904.00861},
archivePrefix = {arXiv},
       eprint = {1904.00861},
 primaryClass = {physics.comp-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190400861R},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{monaghan-1982,
   author = {{Gingold}, R.~A. and {Monaghan}, J.~J.},
    title = "{Kernel estimates as a basis for general particle methods in hydrodynamics}",
  journal = {Journal of Computational Physics},
 keywords = {Astrophysics, Fluid Mechanics, Hydrodynamics, Kernel Functions, Density Distribution, Gravitational Collapse, Integral Equations, Isothermal Processes, Molecular Clouds, Shock Wave Propagation},
     year = 1982,
    month = jun,
   volume = 46,
    pages = {429-453},
      doi = {10.1016/0021-9991(82)90025-0},
   adsurl = {https://ui.adsabs.harvard.edu/abs/1982JCoPh..46..429G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{farzin-eiisph-2019,
title = "Position explicit and iterative implicit consistent incompressible SPH methods for free surface flow",
journal = "Computers & Fluids",
volume = "179",
pages = "52 - 66",
year = "2019",
issn = "0045-7930",
doi = "https://doi.org/10.1016/j.compfluid.2018.10.010",
url = "http://www.sciencedirect.com/science/article/pii/S004579301830731X",
author = "Saeed Farzin and Rouhollah Fatehi and Yousef Hassanzadeh",
keywords = "Smoothed particle hydrodynamics, Incompressible flow, Projection method, Consistency, Implicit method, Dam breaking",
}

@article{nomeritae-eisph-2016,
title = "Explicit incompressible {SPH} algorithm for free-surface flow modelling: A comparison with weakly compressible schemes",
journal = "Advances in Water Resources",
volume = "97",
pages = "156 - 167",
year = "2016",
issn = "0309-1708",
doi = "https://doi.org/10.1016/j.advwatres.2016.09.008",
url = "http://www.sciencedirect.com/science/article/pii/S0309170816304456",
author = " Nomeritae and Edoardo Daly and Stefania Grimaldi and Ha Hong Bui",
keywords = "Smoothed particle hydrodynamics, Weakly compressible SPH, Incompressible SPH, Free-surface flow",
}

@article{hosseini-2007,
author = "Hosseini, Majid and Manzari, Mehrdad and Hannani, Siamak",
year = "2007",
month = "09",
title = "A fully explicit three-step {SPH} algorithm for simulation of non-Newtonian fluid flow",
volume = "17",
journal = "International Journal of Numerical Methods for Heat and Fluid Flow",
doi = "10.1108/09615530710777976"
}

@article{rafiee-2009,
title = "An {SPH} projection method for simulating fluid-hypoelastic structure interaction",
journal = "Computer Methods in Applied Mechanics and Engineering",
volume = "198",
number = "33",
pages = "2785 - 2795",
year = "2009",
issn = "0045-7825",
doi = "https://doi.org/10.1016/j.cma.2009.04.001",
url = "http://www.sciencedirect.com/science/article/pii/S0045782509001522",
author = "Ashkan Rafiee and Krish P. Thiagarajan",
keywords = "Smoothed Particle Hydrodynamics, Fluid–structure interaction, Hypoelasticity, Artificial stress",
}

@article{basser-2017,
title = "{SPH} modelling of multi-fluid lock-exchange over and within porous media",
journal = "Advances in Water Resources",
volume = "108",
pages = "15 - 28",
year = "2017",
issn = "0309-1708",
doi = "https://doi.org/10.1016/j.advwatres.2017.07.011",
url = "http://www.sciencedirect.com/science/article/pii/S0309170817304049",
author = "Hossein Basser and Murray Rudman and Edoardo Daly",
keywords = "Smoothed particle hydrodynamics, Explicit incompressible SPH, Multi-fluid flow, Porous media",
}

@article{barcarolo-2014,
  title={Validation of a new fully-explicit incompressible Smoothed Particle Hydrodynamics method},
  author={Barcarolo, DA and Le Touz{\'e}, D and de Vuyst, F},
  journal={Blucher Mechanical Engineering Proceedings},
  volume={1},
  number={1},
  year={2014}
}

@Misc{scipy,
  author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
  title =     {{SciPy}: Open source scientific tools for {Python}},
  year =      {2001--},
  url = "http://www.scipy.org/",
}

@phdthesis{bar13,
  TITLE = {{Improvement of the precision and the efficiency of the {SPH} method: theoretical and numerical study}},
  AUTHOR = {Barcarolo, Daniel Afonso},
  URL = {https://tel.archives-ouvertes.fr/tel-00904198},
  SCHOOL = {{Ecole Centrale de Nantes (ECN)}},
  YEAR = {2013},
  MONTH = Oct,
  KEYWORDS = {SPH ; incompressible flow ; adaptivity ; refinement ; derefinement ; hybrid method ; finite volume ; efficiency ; {\'e}coulement incompressible ; m{\'e}thode hybride ; volume finis ; efficacit{\'e} ; precision ; Voronoi-SPH ; adaptivit{\'e} ; raffinement ; deraffinement},
  TYPE = {Theses},
  PDF = {https://tel.archives-ouvertes.fr/tel-00904198/file/thesis_barcarolo.pdf},
  HAL_ID = {tel-00904198},
  HAL_VERSION = {v1},
}


@article{monaghan92,
author = {Monaghan, J. J.},
title = {Smoothed Particle Hydrodynamics},
journal = {Annual Review of Astronomy and Astrophysics},
volume = {30},
number = {1},
pages = {543-574},
year = {1992},
doi = {10.1146/annurev.aa.30.090192.002551},

URL = {
        https://doi.org/10.1146/annurev.aa.30.090192.002551

},
eprint = {
        https://doi.org/10.1146/annurev.aa.30.090192.002551

}

}

@article{nair2015,
title = "Volume conservation issues in incompressible smoothed particle hydrodynamics",
journal = "Journal of Computational Physics",
volume = "297",
pages = "689 - 699",
year = "2015",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2015.05.042",
url = "http://www.sciencedirect.com/science/article/pii/S0021999115003769",
author = "Prapanch Nair and Gaurav Tomar",
keywords = "ISPH, Isochoric deformation, Divergence-free velocity, Incompressibility",
}

@article{nair2014,
title = "An improved free surface modeling for incompressible SPH",
journal = "Computers \& Fluids",
volume = "102",
pages = "304 - 314",
year = "2014",
issn = "0045-7930",
doi = "https://doi.org/10.1016/j.compfluid.2014.07.006",
url = "http://www.sciencedirect.com/science/article/pii/S0045793014002850",
author = "Prapanch Nair and Gaurav Tomar",
keywords = "Incompressible Smoothed Particle Hydrodynamics, Free surface flows, Dirichlet pressure boundary condition",
}

@article{chorin1968,
 ISSN = {00255718, 10886842},
 URL = {http://www.jstor.org/stable/2004575},
 abstract = {A finite-difference method for solving the time-dependent Navier Stokes equations for an incompressible fluid is introduced. This method uses the primitive variables, i.e. the velocities and the pressure, and is equally applicable to problems in two and three space dimensions. Test problems are solved, and an application to a three-dimensional convection problem is presented.},
 author = {Alexandre Joel Chorin},
 journal = {Mathematics of Computation},
 number = {104},
 pages = {745--762},
 publisher = {American Mathematical Society},
 title = {Numerical Solution of the Navier-Stokes Equations},
 volume = {22},
 year = {1968}
}

@article{Vor92,
author = {van der Vorst, H. A.},
title = {Bi-CGSTAB: A Fast and Smoothly Converging Variant of Bi-CG for the Solution of Nonsymmetric Linear Systems},
journal = {SIAM Journal on Scientific and Statistical Computing},
volume = {13},
number = {2},
pages = {631-644},
year = {1992},
doi = {10.1137/0913035},

URL = {
        https://doi.org/10.1137/0913035

},
eprint = {
        https://doi.org/10.1137/0913035

}
}